<!DOCTYPE html>
    <html> 
        <head>
            <style>
    
                hr{
                    background-color: black;
                }
    
                .tweet{
                    border-radius: 10px;
                    margin-left: 15%;
                    margin-right: 15%;
                    padding-left: 15px;
                    padding-right: 15px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    margin-top: 1%;
                    margin-bottom: 1%;
                }
    
                .nome{
                    font-size: 15px;
                    font-weight: bold;
                    margin-bottom: -13px;
                }
    
                .nome2{
                    font-size: 15px;
                    font-weight: bold;
                    margin-bottom: -13px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
    
                .alinhamento{
                    margin-left: 150px;
                    margin-right: 150px;
                }
    
                .comentario{
                    margin-left: 15%;
                    margin-right: 15%;
                    padding-left: 15px;
                    padding-right: 15px;
                    border: 1px solid black;
                }
    
            </style>
        </head>
        <body>
            <div class="alinhamento">
<div class="tweet">
                    <p class="nome">teste Hora: 2021-01-23 13:35:14</p>
                    <p>Teste de hora</p>
                </div><div class="comentario"><p class="nome2">teste Hora: 2021-01-23 13:35:17</p>
                    <p>teste de comentario</p>
                    <hr></div>    </div>    
        </body>
    </html>