<!DOCTYPE html>
<html> 
    <head>
        <style>
            #users{
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            #users td, #users th{
                border: 1px solid #ddd;
                padding: 8px;
            }

            #users tr:nth-child(even){background-color: #f2f2f2;}
            
            #users tr:hover {background-color: #ddd;}

            #users th{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: Green;
                color: white;
            }
        </style>
    </head>
    <body>
        <table id="users">
            <tr>
                <th>Utilizador</th>
                <th>Idade</th>
                <th>Contacto</th>
                <th>Email</th>
            </tr>
       <tr><td>Gustavo Arroja</td><td>21</td><td>918683439</td><td>arrojag@gmail.com</td></tr> 
       <tr><td>teste</td><td>19</td><td>938787820</td><td>teste@teste.com</td></tr> 
       <tr><td>Joao</td><td>21</td><td>938555666</td><td>joao@joao.com</td></tr> 
    </table>    
    </body>
</html>